<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/global.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>ApoioVerde</title>
</head>

<body>
    <!--header-->
    <div id="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-img.png" width="50" height="50" class="d-inline-block align-center "> ApoioVerde
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projetos.html">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login | Cadastrar</a>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
    </nav>
    </div>
    <!--header-->
    <!--forms-->
    <div class="login block">
        <h1>Registrar</h1>
        <form action="">
            <label for="nome">Nome</label>
            <input type="text" name="name" id="nome" placeholder="Ex: Maria" autocomplete="off"><span id="nomeError"
                class="error"></span>
            <label for="sobrenome">Sobrenome</label>
            <input type="text" nome="sobrenome" id="sobrenome" placeholder="Ex: Silva" autocomplete="off"><span
                id="sobrenomeError" class="error"></span>
            <label for="email">Email</label>
            <input type="email" nome="email" id="email" placeholder="Ex: seuemail@example.com" autocomplete="off"><span
                id="emailError" class="error"></span>
            <label for="password">Senha</label>
            <input type="password" nome="password" id="senha" placeholder="Ex: suasenha" autocomplete="off"
                maxlength="8"><span id="senhaError" class="error"></span>
            <input type="button" value="Registrar" class="btn button-primary-outline" onclick="validaFormulario()">
        </form>
        <div>
            <div id="register-container">
                <p>Já possui uma conta?</p>
                <a href="login.html">Fazer login</a>
            </div>
            <!--forms-->
        </div>
    </div>
    <!--contato-->
    <footer id="contato" class="contato ">
        <div class="social-icons">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Copyright © ApoioVerde 2021. Todos os direitos reservados.</p>
    </footer>
    <!--contato-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/registrar.js"></script>
</body>